{
    "window.title": "${rootName}",
    "editor.rulers": [100],
    "rust-analyzer.files.excludeDirs": [
        ".direnv"
    ],
    "rust-analyzer.check.command": "clippy",
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
    "chat.agent.maxRequests": 1000000000000000000,
    "chat.tools.terminal.ignoreDefaultAutoApproveRules": true,
    "editor.inlayHints.enabled": "offUnlessPressed"
}